MONGO_URI=mongodb+srv://20224120gdscmnnit24:aurabase@aurabase.oqzhu.mongodb.net/?retryWrites=true&w=majority&appName=aurabase
JWT_SECRET=my_project
GOOGLE_CLIENT_ID=1070209525714-8hvmi8bavbumvj19bj6nmhkn0a9e11d9.apps.googleusercontent.com
SESSION_SECRET=hell
